MT-ND1
MT-TI
MT-TM
MT-ND2
MT-TW
TTN-AS1
TTN
EIF4G2
PARK7
SRP14
RPL24P4
RPL24
RPL18
RPS5
RPL34
RPL19
RPL17
RPL17-C18orf32
SNORD58A
RPL30
NPM1
NPM1P27
NPM1P6
CLEC2D
RPL37
EIF3A
CALM1
SPARC
RPS15AP1
RPS15A
HSPA1A
STAT1
RPLP2
KTN1
RERE
ABLIM1
ACTA2
TXNIP
HADH
RPS6
MYL12A
MYL12B
MGST3
LAMP1
FXR1
FXR1
HSPB1
COL3A1
RPS4Y1
COX7B
COL1A1
PFKFB3
S100A13
SLC25A4
BCAS2
PCNT
ACTN2
ACTA1
HBA2
HBA1
MYL6B
ENO3
MYH6
MYH7
THBS4
TNNI1
MYL3
MYH1
TPM1
TPM1
ACTN3
ARPC2
RPS14
TFRC
SLC25A11
HBB
BIN1
PDE4DIP
HBB
MEF2A
CAP2
MAP4
RPS12
BIN1
MYH7
HBB
CAB39
RETREG1
RETREG1
TRDN
TRDN
MALAT1
PDK4
FBXO32
KIF1B
RN7SL731P
ANKRD40
IGFN1
DCAF6
CFL2
STRIT1
TTN-AS1
MYH8
STAT1
A
